# attendance-app

./: .gitignore  CLAUDE.md  HANDOFF.md
Attendance/: gradle.properties  settings.gradle.kts
Attendance/app/: build.gradle.kts  google-services.json
Attendance/app/src/androidTest/java/com/example/attendance/schedule/alarm/: TimeUtilsTest.kt
Attendance/app/src/androidTest/java/com/example/attendance/schedule/data/: ScheduleDaoTest.kt
Attendance/app/src/androidTest/java/com/example/attendance/schedule/sync/: MockScheduleSyncManagerTest.kt
Attendance/app/src/debug/: AndroidManifest.xml
Attendance/app/src/main/: AndroidManifest.xml
Attendance/app/src/main/java/com/example/attendance/: MainActivity.java  MainActivity2.java
Attendance/app/src/main/java/com/example/attendance/attendance/: AttendanceController.java  ProfessorAttendanceController.java
Attendance/app/src/main/java/com/example/attendance/ble/: BleAdvertiseManager.java  BleScanManager.java
Attendance/app/src/main/java/com/example/attendance/network/: ApiResponse.java  AttendanceApi.java  CheckInData.java  CheckInRequest.java  NetworkConfig.java  RetrofitClient.java  StartAttendanceData.java  StartAttendanceRequest.java  StudentInfo.java  UwbParamsAdapter.java
Attendance/app/src/main/java/com/example/attendance/network/socket/: AttendanceSocketClient.java  SocketEvent.java
Attendance/app/src/main/java/com/example/attendance/schedule/alarm/: ScheduleAlarmManager.kt  TimeUtils.kt
Attendance/app/src/main/java/com/example/attendance/schedule/data/: ScheduleDao.kt  ScheduleDatabase.kt  ScheduleEntity.kt
Attendance/app/src/main/java/com/example/attendance/schedule/notification/: AttendanceWarningNotifier.kt
Attendance/app/src/main/java/com/example/attendance/schedule/receiver/: BootReceiver.kt  ClassReminderReceiver.kt
Attendance/app/src/main/java/com/example/attendance/schedule/sync/: MockScheduleSyncManager.kt  RtdbScheduleSyncManager.kt  ScheduleSyncManager.kt
Attendance/app/src/main/java/com/example/attendance/schedule/ui/: ScheduleAdapter.kt  ScheduleViewBinder.kt  StudentPrefs.kt
Attendance/app/src/main/java/com/example/attendance/schedule/work/: ScheduleSyncWorker.kt
Attendance/app/src/main/java/com/example/attendance/service/: AttendanceEvents.java  ProfessorAttendanceService.java  StudentAttendanceService.java
Attendance/app/src/main/java/com/example/attendance/uwb/: ProfessorUwbRangingManager.kt  StudentUwbRangingManager.kt
Attendance/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_schedule.xml
Attendance/app/src/main/res/xml/: network_security_config.xml
Attendance/gradle/: libs.versions.toml
Attendance/gradle/wrapper/: gradle-wrapper.properties
attendance-server/: package-lock.json  package.json  server.js
attendance-server/controllers/: attendanceController.js
attendance-server/firebase/: firebaseAdmin.js
attendance-server/routes/: attendance.js
attendance-server/services/: attendanceService.js
attendance-server/socket/: connectionRegistry.js  socketRouter.js  socketServer.js
attendance-server/utils/: codeGenerator.js  uwbParamsGenerator.js
