# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# AGP 9.1.0의 built-in Kotlin은 KSP/kapt 어노테이션 처리와 안정적으로 동작하지
# 않아서(2024-11 기준) built-in Kotlin을 끄고 표준 Kotlin Android 플러그인을
# 명시적으로 적용. AGP 공식 에러 메시지에서 제시한 우회로.
# AGP/KSP 호환성이 안정화되면 이 두 줄 제거하고 built-in 방식으로 복귀 가능.
android.builtInKotlin=false
android.newDsl=false

# KSP2(AA) 모드가 "unexpected jvm signature V" 에러를 내서 KSP1으로 강제.
# 표준 Kotlin Gradle Plugin이 적용된 상태에서만 사용 가능.
ksp.useKSP2=false